server.port=8101

spring.application.name=auth-service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/


#kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=35.247.189.43:9092

topic.new-registered-user=new-registered-user

